APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=edocs
DB_USERNAME=windi
DB_PASSWORD=win123

ACCESS_TOKEN=zadfaloadsf324mkmadf3asdf23@1235ssdfgsfg
REFRESH_TOKEN=adfasdflkadlfok39342$%5667245dsdfgsfgsgf
